<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection Platform</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #75caee;
            padding: 5px;
            color: #131212;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }

        .panel-container {
            display: flex;
        }

        .collapsible-panel {
            width: 200px;
            height: 100vh;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            z-index: 1;
            overflow-x: hidden;
            transition: 0.5s;
        }

        .collapsible-panel a {
            padding: 10px;
            text-decoration: none;
            display: block;
            transition: 0.3s;
        }

        .content {
            margin-left: 200px;
            padding: 20px;
        }

        .logout-btn {
            background-color: #dc3545;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            align-self: flex-end;
        }
        .dashboard {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .card {
            width: 350px;
            background: linear-gradient(45deg, #ffcc99, #ccffcc);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
            height: 500px;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card h2 {
            color: #333;
        }

        .card p {
            color: #666;
        }

        .card button {
            background-color: #6380ec;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .card button:hover {
            background-color: #0056b3;
        } 
        .image {
            width: 250px; /* Set your desired width */
        height: 250px; /* Set your desired height */
        display: block;
        margin: 0 auto; /* This centers the image horizontally */
    }  
    </style>
</head>
<body>

<div class="navbar">
    <div class="panel-container">
        <span>Email: </span>
        <div class="panel-container">
            <div id="userPanel">
            </div>
        </div>
        
        <script>
            // Retrieve the username from local storage
            var storedUsername = localStorage.getItem("email");
        
            // Get the panel element by its id
            var userPanel = document.getElementById("userPanel");
        
            // Insert the username into the panel
            userPanel.innerHTML = '<span>' + storedUsername + '</span>';
        </script>
        </div>
        <h2>Detection Platform</h2>
        <a class="logout-btn" href="/">Logout</a>
</div>
</div>
<div class="dashboard">
    <div class="card">
        <h2>Chat-GPT Generated Text Detection</h2>
        <img src="{{ url_for('static', filename='llm.jpg') }}"  class="image"/>
        <p>Detecting AI-generated or modified text using a finetuned BERT transformer model based on a dataset generated through prompting chatgpt .</p>
        <button onclick="location.href='/chatgptdetection'">Explore</button>
    </div>

    <div class="card">
        <h2>Deepfake Detection</h2>
        <img src="{{ url_for('static', filename='Deepfake.png') }}"  class="image"/>
        <p>Detecting manipulated videos created using deepfake technology though deep learning(face recognition models).</p>
        <button onclick="location.href='/deepfakedetection'">Explore</button>
    </div>

    <div class="card">
        <h2>Spoof Audio Detection</h2>
        <img src="{{ url_for('static', filename='audiospoof.jpg') }}"  class="image"/>
        <p>Detecting synthetic or spoofed audio recordings using CNN deep learning model trained on MEL spectograms.</p>
        <button onclick="location.href='/audiospoofdetection'">Explore</button>
    </div>
</body>

